EXPO_PUBLIC_API_KEY="AIzaSyCw0gGuJ5RFdImAo3E4dMDyJ6lqwgalqjY"
db_user_password="1sbvGaKjphay30Jo"
connection_string="mongodb+srv://chris:1sbvGaKjphay30Jo@cluster0.k7b8nlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"